<html lang="en">
<head>
  <title>Listing - Directory listing html Template</title>
  
  <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="js/ui.core.js"></script>
  <script type="text/javascript" src="js/ui.tabs.js"></script>
  <link type="text/css" href="js/demos.css" rel="stylesheet" />
  <script type="text/javascript">
  $(function() {
    $("#tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
    $("#tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
  });
  </script>
  
<script type="text/javascript">
    (function($){  

        $(function(){  
            var e = $("#gotop");  
            var speed = 2000;  
      
            e.click(function(){  
                $("html:not(:animated)" +( !$.browser.opera ? ",body:not(:animated)" : "")).animate({ scrollTop: 0}, 500 );  
                return false; 
            });  

            function show_scrollTop(){  
                ( $(window).scrollTop()>300 ) ? e.fadeIn(600) : e.fadeOut(600);
            }  
            $(window).scroll( function(){show_scrollTop()} ); show_scrollTop();  
        });  
      
    })(jQuery)  
</script>

  <style type="text/css">
  
/* Vertical Tabs
----------------------------------*/

.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right;}
  </style>
</head>
<body>
<div id="gotop">Go Top</div>
<div class="demo">
    <div id="header">
        <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
        <span style="
                    color: #CCCCCC;
                    float: right;
                    margin-right: 10px;
                    margin-top: -57px;
        ">Listing style - 2: v1.0 Designed by DesigsVilla</span>
    </div>

<div id="tabs">
  <ul>
    <li><a href="#tabs-1">About Listing</a></li>
    <li><a href="#tabs-2">HTML Structure</a></li>
    <li><a href="#tabs-3">css Structure</a></li>
	<li><a href="#tabs-4">Java Scripts</a></li>
    <li><a href="#tabs-5">Fonts</a></li>
    <li><a href="#tabs-6">Form Integration</a></li>
	<li><a href="#tabs-7">Credits</a></li>
    
  </ul>
      <div id="tabs-1">
        <h2>Listing - Directory listing html Template</h2>
		<h3>Created : 28/04/2016<br> Design By: DesignsVilla<br>Email : designsvillaa@gmail.com</h3>
        <h4>Thank you for purchasing Our Listing - Directory listing html Template. If you have any questions which is beyond the scope of this help file, please feel free to contact us at designsvillaa@gmail.com. Thanks so much!</h4>
        <br>
		<h3>Index:
			<p>Listing includes 13 html files with 4 homepage Layouts, we used bootstrap 3X to make it fully responsive for all devices.</p>
			
		</h3>
        
        
      </div>
      
      <div id="tabs-2">
            <h2>HTML STRUCTURE</h2>
			<P>Download package included 13 html file </P>
			<li><img src="img/04.jpg" alt="html files"></li>
			<li><img src="img/05.jpg" alt="html files"></li>
			<li><img src="img/06.jpg" alt="html files"></li>
			<h3>
			<ul>
			<li>04 homepage<li>
			<li>01 category Archive Page<li>
			<li>01 listing Archive Page <li>
			<li>01 Blog Page<li>
			<li>01 Blog single page<li>
			<li>01 Listing single page<li>
			<li>01 Pricing Plan Pages<li>
			<li>01 Error 404 page<li>
			<li>01 Contact Us page<li>
			<li>01 About Us page<li>
			<li>01 Features page<li>
			
			
			</ul>
        </h3>
		<p>Our html structure is very neat, clean and easy to edit all code is well commented. we used relevant classes names for every section all html is validated from w3validator.</p>
		
	</div>
	
      <div id="tabs-3">
            <h2>CSS STRUCTURE</h2>
            <p>OUR CSS is very clean and well documented. all css files are included in header, .css files are bellow</p>
			<h3>
				</ul> 
			
					<li><em>css/style.css</em> -ALL GENERAL CSS IS INCLUDED IN THIS FILE </li>
					<li><em>css/fontawesome.css</em> -this file belong to font awesome</li>
					<li><em>bootstrap/css/bootstrap.min.css</em> -this file is related to bootstrap</li>
					<li><em>css/responsive.css</em>media queries</li>
					<li><em>color/color.css</em> color css file</li>
					<li><em>assets/revolution_slider/css/revslider.css</em>revolution slider css</li>
					<p>all css is weldocumented, clean and easy to understand</p>
					<li><img src="img/02.jpg" alt="css files"></li>
					<li><img src="img/03.jpg" alt="css files"></li>
				</ul>
		
			</h3>
			
      </div>
      
      
      <div id="tabs-4">
            <h2>Java Scripts</h2>
            <p>all javascript files are placed in js folder and called in footer and documented properly </p>
      
      
      <h3>
		   </ul> 
			
			<li><em>jquery-1.11.3.min.js and jquery.js</em> -These are latest jquery library files to run java scripts </li>
			<li><em>bootstrap/js/bootstrap.min.js</em> -this bootstrap JavaScript file to run bootstrap built-in functions</li>
			<li><em>mail/jquery.ajaxchimp.min.js, mailchimp.js</em> -mailchimp integration files in mail folder</li>
			<li><em>form-triger.js , contact1.php</em> -PHP CONTACT form integration file in mail folder</li>
			<li><em>jquery.easing.min.js</em> -jquery easing</li>
			<li><em>owl.carousel.js,triger.js</em> -owl carousel for feature slider and social slider</li>
			<li><em>custom.js</em>all custom scripts are included in this file like,revolution slider trigger , funfacts counter trigger, listing tabs, preloader etc custom script</li>
			<li><em>jquery.raty-fa.js, rate.js</em> -jquery star ratings script </li>
			<li><em>map.js, jquery.mapit.js, initializer.js</em> -google map script</li>
			<li><em>jquery.countTo.js</em> -jquery funfacts counter script</li>
			<li><em>menu.js</em> -navigation menu script</li>
			<li><img src="img/01.jpg" alt="js files"></li>
		</ul>
		<p>all bootstrap files are in bootstrap folder </p>
		<p>all revolution slider's files are in assets/revolution_slider folder </p>
        </h3>
     </div> 
      <div id="tabs-5">
            <h2>Fonts</h2>
            <p>we have used Montserrat google fonts for our project which comes with font-weight;400; for normal and 700 for bold. </p>

			<h4><ol>
			<li><em><a href="http://fonts.googleapis.com/css?family=Montserrat:400,700" target="_blank">Montserrat</a></em> - Google Web Font</li>
		</ol><br/></h4>
			
			
			
	  </div>
    <div id="tabs-6">
            <h2>Contact form and mailchimp integration </h2>
            <p>package includes custom php form and mailchimp integration. for custom form open mail/contact1.php file and replace you email id with example mail id. For mailchimp integration open mailchimp.js file from mail folder and insert your list url in mention area to make mailchimp form active, also do not forget to uncomment mailchimp form html from relevant html file and delete or comment custom form html to avoid display double form. please follow bellow screenshots, </p>
			
			<li><img src="img/07.jpg" alt="mailchimp files"></li>
			<li><img src="img/08.jpg" alt="mailchimp files"></li>
			<li><img src="img/09.jpg" alt="mailchimp files"></li>
			
			
			
			
	  </div>
    
      
      <div id="tabs-7">
            <h2>Credits</h2>
			<ul>

			<li><a href="http://getbootstrap.com/3.3.4/javascript.html#transitions" target="_blank">bootstrap</a></li>
			<li><a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">FontAwesome</a></li>
			<li><em><a href="http://revolution.themepunch.com/jquery/" target="_blank">revolution slider</a></em></li>
		</ul>
		<p>Once again, thank you so much for purchasing this Listing - Directory Listing  HTML Template.</p>
      </div>
	  
           

      
      
      
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>Listing - Directory Listing Html Template<a href="http://demo.designsvilla.com/listing-html" target="_blank">DesignsVilla</a> - <a href="http://demo.designsvilla.com/listing/listing-html-v1" target="_blank">Demo site</a></p>

</div><!-- End demo-description -->

</body>
</html>
